//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Sun 10 24 20:35:37 2021

IO_LOC "uart_tx" 8;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8;
IO_LOC "leds[2]" 18;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "leds[1]" 17;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "leds[0]" 16;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rx" 9;
IO_PORT "uart_rx" PULL_MODE=UP;
IO_LOC "rst" 15;
IO_PORT "rst" PULL_MODE=UP;
IO_LOC "clk" 35;
IO_PORT "clk" PULL_MODE=UP;
